; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = platformio_src

[env]
check_tool = cppcheck, clangtidy
check_flags =
	cppcheck: --enable=all --inline-suppr
	clangtidy: --checks=bugprone-*,cert-*,cppcoreguidelines-*,performance-*,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-macro-usage
check_skip_packages = yes


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
	seithan/Easy Nextion Library@^1.0.6
	siruli/MAX6675@^2.1.0
	https://github.com/RobotDynOfficial/RBDDimmer.git
	https://github.com/banoz/HX711.git
	https://github.com/banoz/PSM.Library.git
	khoih-prog/TimerInterrupt_Generic@^1.8.0
