; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = pcb-forced-predictive-scales-stlink

[env]
check_tool = clangtidy, cppcheck
check_skip_packages = yes
check_flags =
	clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
	cppcheck: --enable=all --std=c++11 --suppress=*:*/.pio/* --suppress=*:*/lib/* --suppress=missingIncludeSystem --suppress=unmatchedSuppression --suppress=missingInclude --suppress=unusedFunction
platform_packages = tool-cppcheck@1.260.0

[env:gaggia-lego-stlink]
extends = blackpill-core
lib_deps =
	${blackpill-core.lib_deps}
	adafruit/MAX6675 library@1.1.0
build_flags =
	${blackpill-core.build_flags}
	-DLEGO_VALVE_RELAY

[env:gaggia-lego-dfu]
extends = blackpill-core
lib_deps =
	${blackpill-core.lib_deps}
	adafruit/MAX6675 library@1.1.0
build_flags =
	${blackpill-core.build_flags}
	-DLEGO_VALVE_RELAY
upload_protocol = dfu

[env:non-gaggia-lego-stlink]
extends = blackpill-core
lib_deps =
	${blackpill-core.lib_deps}
	adafruit/MAX6675 library@1.1.0
build_flags =
	${blackpill-core.build_flags}
	-DLEGO_VALVE_RELAY
	-DINDEPENDENT_DIMMER

[env:non-gaggia-lego-dfu]
extends = blackpill-core
lib_deps =
	${blackpill-core.lib_deps}
	adafruit/MAX6675 library@1.1.0
build_flags =
	${blackpill-core.build_flags}
	-DLEGO_VALVE_RELAY
	-DINDEPENDENT_DIMMER
upload_protocol = dfu

[env:all-pcb-stlink]
extends = blackpill-core
lib_deps =
	${blackpill-core.lib_deps}
	adafruit/Adafruit MAX31855 library@1.3.0
build_flags =
	${blackpill-core.build_flags}
	-DSINGLE_BOARD

[env:all-pcb-forced-predictive-stlink]
extends = blackpill-core
lib_deps =
	${blackpill-core.lib_deps}
	adafruit/Adafruit MAX31855 library@1.3.0
build_type = debug
build_flags =
	${blackpill-core.build_flags}
	-DSINGLE_BOARD
	-DFORCE_PREDICTIVE_SCALES=1

[env:scales-calibration-stlink]
extends = blackpill-core
custom_src_dir = scales-calibration
build_flags =
	-DENABLE_HWSERIAL2
	-DPIN_SERIAL2_RX=PA3
	-DPIN_SERIAL2_TX=PA2
	; Uncomment if using Vas' DUAL HX711 Board
	; -DSINGLE_HX711_BOARD
check_patterns =
	scales-calibration/*.ino

[env:scales-calibration-dfu]
extends = env:scales-calibration-stlink
upload_protocol = dfu

[env:EVERYTHING-BELOW-NOT-FOR-FLASHING]
extends = env:scales-calibration-stlink

[blackpill-core]
framework = arduino
platform = ststm32@15.4.1
board = blackpill_f411ce
extra_scripts =
	pre:scripts/auto-version.py
	pre:scripts/custom-src-dir.py
custom_src_dir = src
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
lib_compat_mode = strict
lib_deps =
	robtillaart/ADS1X15@0.3.7
	khoih-prog/FlashStorage_STM32@1.2.0
	denyssene/SimpleKalmanFilter@0.1.0
	powerbroker2/SerialTransfer@^3.1.3
	https://github.com/Seithan/EasyNextionLibrary.git#4bd06b2a428da3cfd17f54dfd654ff2da6867ddb
	https://github.com/banoz/PSM.Library.git#8f87ae0a67ace095c43bdbc661ffea72d4664b4c
	https://github.com/banoz/HX711.git#cf81533c54abe259ef61d457d7db6eef94f6ea25
build_flags =
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DLOG_LEVEL=3
	; -DDEBUG_ENABLED
	; Uncomment to disable the steam boost feature
	; -DDREAM_STEAM_DISABLED
	; Uncomment if using Vas' DUAL HX711 Board
	; -DSINGLE_HX711_BOARD
	-DPIO_FRAMEWORK_ARDUINO_STANDARD_LIB
	-DENABLE_HWSERIAL2
	-DPIN_SERIAL2_RX=PA3
	-DPIN_SERIAL2_TX=PA2
	-DPIN_SERIAL1_RX=PA10
	-DPIN_SERIAL1_TX=PA9
	-DSERIAL_TX_BUFFER_SIZE=256
	-DSERIAL_RX_BUFFER_SIZE=256
	-DBEAUTIFY_GRAPH
	-Wdouble-promotion -Wall
	-O0
build_unflags =
	-Os
check_patterns =
	src

[env:test]
platform = native
build_flags = -std=gnu++17
lib_deps =
	mocks
	ArduinoFake
	powerbroker2/SerialTransfer@^3.1.3
lib_extra_dirs =
	test-lib
lib_compat_mode = off

[env:webserver]
platform = https://github.com/platformio/platform-espressif32.git
; board = lolin_s3
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
board_build.filesystem = littlefs
custom_src_dir = webserver
build_src_filter = +<*> -<web-interface>

build_flags =
	-std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DRX1=16 ; for ESP32DEV
	-DTX1=17 ; for ESP32DEV
	; -DRX1=18
	; -DTX1=17
check_patterns =
	webserver/src

lib_deps =
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ArduinoJSON@^6.19.4
	powerbroker2/SerialTransfer@^3.1.3
	Wire

extra_scripts =
	pre:scripts/custom-src-dir.py
	webserver/replace_fs.py

[env:uart-esp]
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
monitor_speed = 115200
upload_protocol = esptool
board_build.filesystem = littlefs
custom_src_dir = uart-esp

lib_deps =
	powerbroker2/SerialTransfer@^3.1.3
	Wire

extra_scripts =
	pre:scripts/custom-src-dir.py
	webserver/replace_fs.py

build_flags =
	-std=gnu++17
	-DRX1=16
	-DTX1=17

build_unflags =
	-std=gnu++11

check_patterns =
	uart-esp

[env:uart-stm]
framework = arduino
platform = ststm32@15.4.1
board = blackpill_f411ce
monitor_speed = 115200
upload_protocol = dfu
custom_src_dir = uart-stm

lib_deps =
	powerbroker2/SerialTransfer@^3.1.3
	Wire

extra_scripts =
	pre:scripts/custom-src-dir.py

build_flags =
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	; -DPIN_SERIAL1_RX=PB3
	; -DPIN_SERIAL1_TX=PA15
	-DPIN_SERIAL1_RX=PA10
	-DPIN_SERIAL1_TX=PA9
	; -DPIN_SERIAL1_RX=PB7
	; -DPIN_SERIAL1_TX=PB6
	-DSERIAL_TX_BUFFER_SIZE=256
	-DSERIAL_RX_BUFFER_SIZE=256
	-Wdouble-promotion -Wall
	-O0
build_unflags =
	-Os

check_patterns =
	uart-stm
