; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = pcb-forced-predictive-scales-stlink

[env:opto-single-clock-stlink]
extends = env:blackpill-core
lib_deps =
	${env:blackpill-core.lib_deps}
	adafruit/MAX6675 library@1.1.0
build_flags =
	${env:blackpill-core.build_flags}
	-DSINGLE_HX711_CLOCK

[env:opto-dual-clock-stlink]
extends = env:blackpill-core
lib_deps =
	${env:blackpill-core.lib_deps}
	adafruit/MAX6675 library@1.1.0
build_flags =
	${env:blackpill-core.build_flags}

[env:opto-single-clock-dfu]
extends = env:blackpill-core
lib_deps =
	${env:blackpill-core.lib_deps}
	adafruit/MAX6675 library@1.1.0
build_flags =
	${env:blackpill-core.build_flags}
	-DSINGLE_HX711_CLOCK
upload_protocol = dfu

[env:opto-dual-clock-dfu]
extends = env:blackpill-core
lib_deps =
	${env:blackpill-core.lib_deps}
	adafruit/MAX6675 library@1.1.0
upload_protocol = dfu

[env:relay-single-clock-stlink]
extends = env:blackpill-core
lib_deps =
	${env:blackpill-core.lib_deps}
	adafruit/MAX6675 library@1.1.0
build_flags =
	${env:blackpill-core.build_flags}
	-DLEGO_VALVE_RELAY
	-DSINGLE_HX711_CLOCK

[env:relay-dual-clock-stlink]
extends = env:blackpill-core
lib_deps =
	${env:blackpill-core.lib_deps}
	adafruit/MAX6675 library@1.1.0
build_flags =
	${env:blackpill-core.build_flags}
	-DLEGO_VALVE_RELAY

[env:relay-single-clock-dfu]
extends = env:blackpill-core
lib_deps =
	${env:blackpill-core.lib_deps}
	adafruit/MAX6675 library@1.1.0
build_flags =
	${env:blackpill-core.build_flags}
	-DLEGO_VALVE_RELAY
	-DSINGLE_HX711_CLOCK
upload_protocol = dfu

[env:relay-dual-clock-dfu]
extends = env:blackpill-core
lib_deps =
	${env:blackpill-core.lib_deps}
	adafruit/MAX6675 library@1.1.0
build_flags =
	${env:blackpill-core.build_flags}
	-DLEGO_VALVE_RELAY
upload_protocol = dfu

[env:pcb-single-clock-stlink]
extends = env:blackpill-core
lib_deps =
	${env:blackpill-core.lib_deps}
	adafruit/Adafruit MAX31855 library@1.3.0
build_flags =
	${env:blackpill-core.build_flags}
	-DSINGLE_BOARD
	-DSINGLE_HX711_CLOCK

[env:pcb-dual-clock-stlink]
extends = env:blackpill-core
lib_deps =
	${env:blackpill-core.lib_deps}
	adafruit/Adafruit MAX31855 library@1.3.0
build_flags =
	${env:blackpill-core.build_flags}
	-DSINGLE_BOARD

[env:pcb-forced-predictive-scales-stlink]
extends = env:blackpill-core
lib_deps =
	${env:blackpill-core.lib_deps}
	adafruit/Adafruit MAX31855 library@1.3.0
build_type = debug
build_flags =
	${env:blackpill-core.build_flags}
	-DSINGLE_BOARD
	-DFORCE_PREDICTIVE_SCALES

[env:scales-calibration-single-clock-stlink]
extends = env:blackpill-core
custom_src_dir = scales-calibration
build_flags =
	-DSINGLE_HX711_CLOCK
	-DENABLE_HWSERIAL2
	-DPIN_SERIAL2_RX=PA3
	-DPIN_SERIAL2_TX=PA2

[env:scales-calibration-single-clock-dfu]
extends = env:scales-calibration-single-clock-stlink
upload_protocol = dfu

[env:scales-calibration-dual-clock-stlink]
extends = env:blackpill-core
custom_src_dir = scales-calibration
build_flags =
	-DENABLE_HWSERIAL2
	-DPIN_SERIAL2_RX=PA3
	-DPIN_SERIAL2_TX=PA2

[env:scales-calibration-dual-clock-dfu]
extends = env:scales-calibration-dual-clock-stlink
upload_protocol = dfu

[env:EVERYTHING-BELOW-NOT-FOR-FLASHING]
extends = env:scales-calibration-dual-clock-stlink

[env:blackpill-core]
framework = arduino
platform = ststm32@15.4.1
board = blackpill_f411ce
extra_scripts =
	pre:scripts/auto-version.py
	pre:scripts/custom-src-dir.py
custom_src_dir = src
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
lib_compat_mode = strict
lib_deps =
	robtillaart/ADS1X15@0.3.7
	khoih-prog/FlashStorage_STM32@1.2.0
	denyssene/SimpleKalmanFilter@0.1.0
	https://github.com/Seithan/EasyNextionLibrary.git#4bd06b2a428da3cfd17f54dfd654ff2da6867ddb
	https://github.com/banoz/PSM.Library.git#8f87ae0a67ace095c43bdbc661ffea72d4664b4c
	https://github.com/banoz/HX711.git#cf81533c54abe259ef61d457d7db6eef94f6ea25
build_flags =
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DLOG_LEVEL=3
	; -DDEBUG_ENABLED
	; Uncomment to disable the steam boost feature
	; -DDREAM_STEAM_DISABLED
	-DPIO_FRAMEWORK_ARDUINO_STANDARD_LIB
	-DENABLE_HWSERIAL2
	-DPIN_SERIAL2_RX=PA3
	-DPIN_SERIAL2_TX=PA2
	-DBEAUTIFY_GRAPH
	-Wdouble-promotion -Wall
	-O0
build_unflags =
	-Os

[env:blackpill-dfu]
extends = env:blackpill-core
lib_deps =
	${env:blackpill-core.lib_deps}
	adafruit/MAX6675 library@1.1.0
upload_protocol = dfu
build_flags =
	${env:blackpill-core.build_flags}
	-DSINGLE_HX711_CLOCK

[env:scales-calibration-dfu]
extends = env:scales-calibration-dual-clock-stlink
upload_protocol = dfu

[env:test]
platform = native@1.2.1
build_flags =	-std=gnu++11  -include test/mock.h
lib_deps =
	ArduinoFake
test_build_src = true

[env:webserver]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin_s3
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
board_build.filesystem = littlefs
custom_src_dir = webserver
build_src_filter = +<*> -<web-interface>

build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

lib_deps =
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ArduinoJSON@^6.19.4

extra_scripts =
	pre:scripts/custom-src-dir.py
	webserver/replace_fs.py
