; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = blackpill

[env:blackpill]
framework = arduino
platform = ststm32
board = blackpill_f411ce
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
lib_compat_mode = strict
lib_deps =
	robtillaart/ADS1X15 @ 0.3.6
	khoih-prog/FlashStorage_STM32 @ ^1.2.0
	seithan/Easy Nextion Library@^1.0.6
	adafruit/MAX6675 library@^1.1.0
	; adafruit/Adafruit MAX31855 library@^1.3.0
	https://github.com/banoz/PSM.Library.git
	https://github.com/banoz/HX711.git
	; https://github.com/lis0r/HX711.git#feature/twinboard
build_flags =
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DLOG_LEVEL=3 -DDEBUG_ENABLED
	-DPIO_FRAMEWORK_ARDUINO_STANDARD_LIB
	-DENABLE_HWSERIAL2
	-DPIN_SERIAL2_RX=PA3  -DPIN_SERIAL2_TX=PA2
	-Wdouble-promotion -Wall

[env:test]
platform = native
build_flags = -std=gnu++11 -include mock.h
lib_deps =
	ArduinoFake
test_build_src=true
