; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = platformio_src

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
	seithan/Easy Nextion Library@^1.0.6
	siruli/MAX6675@^2.1.0
	https://github.com/rkoptev/ACS712-arduino.git
	https://github.com/RobotDynOfficial/RBDDimmer.git

